<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}">
	<video class="video" id="myVideo" poster="{{video.poster}}" src="{{video.src}}" controls="{{controls}}"
		show-progress="{{showprogress}}" loop="{{loop}}" autoplay="{{autoplay}}" muted="{{muted}}">
	</video>
	<view class="weui-cells__title">步骤1:复制我们的信息</view>
	<button class="copyBtn" size="default" bindtap='copyText' data-text="{{contents}}">复制中转地址</button>
	<button class="copyBtn" size="default" bindtap='copyText' data-text="{{contentTel}}">复制中转手机号</button>
	<form bindsubmit="inputSubmit">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">步骤2:填写你们的信息</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
						<view class="weui-cell__bd">
							<input value="{{userData.userName}}" name="userName" class="weui-input" placeholder="填写收件人姓名"
								placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">电话</label>
						</view>
						<view class="weui-cell__bd">
							<input value="{{userData.tel}}" type="number" name="tel" class="weui-input" placeholder="填写收件人电话号"
								placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">微信</label>
						</view>
						<view class="weui-cell__bd">
							<input value="{{userData.wechat}}" name="wechat" class="weui-input" placeholder="填写收件人微信号" type="text"
								placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">地址</label>
						</view>
						<view class="weui-cell__bd">
							<input value="{{userData.address}}" name="address" class="weui-input" placeholder="填写收件人收件地址" type="text"
								placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<label class="weui-label">订单编号</label>
						</view>
						<view class="weui-cell__bd">
							<input value="{{userData.code}}" name="code" class="weui-input" placeholder="请填写订单编号" type="text"
								placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="weui-form__opr-area">
			<button class="weui-btn weui-btn_primary" form-type="submit">提交</button>
		</view>
		<view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__text">Copyright © Khan Co.</view>
			</view>
		</view>
	</form>
</view>


